# Back-Check

./: .gitignore  README.md
ferramenta_viagem/: build.gradle
ferramenta_viagem/app/: build.gradle
ferramenta_viagem/app/src/main/: AndroidManifest.xml
ferramenta_viagem/app/src/main/java/br/com/ferramentadeviagem/: ProductCalcActivity.java  ProductCalcDetailsActivity.java
ferramenta_viagem/app/src/main/java/br/com/ferramentadeviagem/models/: CurrencyExchange.java  Rates.java
ferramenta_viagem/app/src/main/java/br/com/ferramentadeviagem/mvp/event/: OnCurrencyCalculatedEvent.java  OnExchangeResultInfoCalculatedEvent.java  OnFireCurrencyDetailsUpdateEvent.java  OnFireLoadExchangeRatesEvent.java  OnLoadExchangeRatesSuccessEvent.java
ferramenta_viagem/app/src/main/java/br/com/ferramentadeviagem/mvp/model/: ProductCalcModel.java  ProductCalcModelImpl.java
ferramenta_viagem/app/src/main/java/br/com/ferramentadeviagem/mvp/presenter/: BasePresenter.java  ProductCalcDetailsPresenter.java  ProductCalcDetailsPresenterImpl.java  ProductCalcPresenter.java  ProductCalcPresenterImpl.java
ferramenta_viagem/app/src/main/java/br/com/ferramentadeviagem/mvp/repository/: ExchangeRatesRepository.java  ExchangeRatesRepositoryImpl.java
ferramenta_viagem/app/src/main/java/br/com/ferramentadeviagem/mvp/repository/pojo/: CalculatedCurrency.java  ExchangeInfo.java  ExchangeResultInfo.java  PaymentType.java  SituationType.java
ferramenta_viagem/app/src/main/java/br/com/ferramentadeviagem/mvp/view/: ProductCalcDetailsView.java  ProductCalcView.java
ferramenta_viagem/app/src/main/java/br/com/ferramentadeviagem/service/: FreeCurrencyService.java  RetrofitService.java
ferramenta_viagem/app/src/main/res/layout/: activity_main.xml  activity_product_calc_details.xml
ferramenta_viagem/app/src/main/res/layout-v21/: activity_main.xml
ferramenta_viagem/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ferramenta_viagem/textfieldboxes/: build.gradle
(+5 files in other folders)
